.form-input {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: [s] 29.3rem 1fr [e];
    // height: 100vh;
    align-items: center;
    justify-items: center;
    


    &__title {
        justify-self: end;
        align-self: center;
        grid-row: 1/-1;
        // grid-column: 1/2;

        color: #263D42;
        font-size: 3rem;
    }
    &__input {
        grid-row: 1/-1;
        // grid-column: 2/3;

        height: 5rem;
        width: 50rem;
        font-size: 2rem;
        border: 1px solid #CCDBDC;
        border-radius: 1rem;
        padding-left: 2rem;

        &:focus {
            outline: none;
        }
    }
}


.form-button {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    
    &__button {
        margin-top: 4rem;
        height: 5rem;
        width: 23rem; 
        border-radius: 2rem;
        border-color: #80CED7;
        font-size: 3rem;
        color: white;
        background-color: #263D42;

        transition: all ease .1s;

            &:focus {
                outline: none;
                transform: scale(.99);
                font-size: 2.9rem;
            }
    }
}